<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>BrainNotes</title>

    <style>
        :root{
    
    --primaryColor:#a84f34;
    --secondarycolor: black;
    --primaryText: #273500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: white;
}
.wrapper{
    margin-top: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 250px);
    background: transparent;
}
.wrapper li{
    height: 250px;
    list-style: none;
    background: transparent;
    border-radius: 5px;
    padding: 15px 20px 20px;
    border: 1px solid #000;
}

.add-box, .icon, .bottom-content, .popup, header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-box{
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.add-box .icon{
    height: 88px;
    width: 88px;
    font-size: 60px;
    justify-content: center;
    color: var(--primaryColor);
}
.add-box p{
    color: var(--primaryText);
    font-weight: 500;
    margin-top: 20px;
}
.wrapper .note{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.note p{
    font-size: 22px;
    font-weight: 500;
    color: var(--primaryColor);
}
.note span{
    display: block;
    margin-top: 5px;
    color: var(--primaryText);
    font-size: 16px;
}
.bottom-content span{
    color: var(--primaryText);
    font-size: 14px;
}
.bottom-content .settings i{
    color: var(--primaryText);
    font-size: 15px;
    cursor: pointer !important;
    padding: 0 10px;
    
    
}
.popup-box{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.popup-box .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    max-width: 400px;
    width: 100%;
    justify-content: center;
    transform: translate(-50%, -50%);
}
.popup-box, .popup-box .popup{
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
    z-index: -1;
}
.popup-box.show, .popup-box .popup{
    opacity: 1;
    pointer-events: auto;
    z-index: 3;
}
.popup .content{
    width: calc(100% - 15px);
    border-radius: 5px;
    background: #fff;
}
.popup .content header{
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
}
.content header p{
    margin-top: 5px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 500;
}
.content header i{
    color: #575757;
    cursor: pointer;
    font-size: 20px;
}
.content form{
    margin: 15px 25px 35px;
}
.content form .row{
    margin-bottom: 20px;
}
form .row label{
    display: block;
    font-size: 18px;
    margin-bottom: 6px;
}

.content form :where(input, textarea) {
    width: 100%;
    height: 40px;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #999;
}


.content form textarea{
    height: 250px;
    padding: 8px 15px;
    resize: none;
    /* height: 100%; */
}
.content form button{
    /* width: 100%; */
    /* height: 50px; */
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    background: black;
}
.proName{
    font-size: 25px;
    color: black;

}
.nameCon{
    background: #000;
    color: white;
    display: flex;
    flex-direction: column;
}
    </style>
</head>  
<body>
<div class="">
    <section class=" px-4">
        <div class="flex items-center justify-between  text-black rounded-lg px-4  py-2">
            <div class=" flex gap-3 items-center">
                <i class="uil uil-notes text-3xl bg-black py-1 px-2 rounded-full text-white"></i>
                <h1 class="text-2xl font-semibold">BrainNotes</h1>
            </div>
            <div class="">
                <i class="uil uil-search text-2xl "></i>
                
            </div>
        </div>
        <div class="bg-black p-4 bg-center rounded-lg " >
            <h1 class="text-white text-center capitalize">No silly ideas, just write it down</h1>
        </div>

        
        <div class="wrapper">
            <li class="add-box">
                <div class="icon">
                    <i class="uil uil-file-plus-alt"></i>
                </div>
                
            </li>
            
        </div>
    
        <div class="popup-box">
            <div class="popup">
                <div class="content">
                    <header>
                        <div>
                            <h1 class="proName">Welcome, Zuby</h1>
                            <p>What idea have you got?</p>
                        </div>
                        <i class="uil uil-times"></i>
                    </header>
                    <form action="#">
                        <div class="row title">
                            <input type="text" placeholder="Title">
                        </div>
                        <div class="row description">
                            <textarea placeholder="Write here"></textarea>
                        </div>
                        <button>Add Note</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="w-[20%] bg-black flex justify-center " style="height: calc(100vh + 160px)">
        <div class="p-4 mx-auto  ">
            <img src="profile pic professional.jpg" alt="" class="bg-white w-[50%] p-3 ml-14 rounded-full items-center">
            
            <p class="my-3 text-white text-xs ml-[4.6rem] ">Zubaidat Shuka</p>
           <a href="mailto:shukazuby@gmail.com"><p class="mb-3 -mt-2 text-white text-xs ml-[3.4rem] ">Shukazuby@gmail.com</p></a> 
            <button class="text-black bg-white py-1  w-[50%] rounded-lg ml-16">Setting</button>
        </div>    
    </section> -->
</div>
    
<script>
const addBox = document.querySelector('.add-box')
const popupBox = document.querySelector('.popup-box')
const popupTitle = popupBox.querySelector('header p')
const closeIcon = document.querySelector('header i')
const titleEl = document.querySelector('input')
const descEl = document.querySelector('textarea')
const addBtn = document.querySelector('button ')
const noteList = document.querySelector('.noteList ')
;


const months= ['January', 'Febuary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

const brainNotes = JSON.parse(localStorage.getItem('notes') || '[]');
let isUpdate = false, updateId;

function showNotes() {
    document.querySelectorAll('.note').forEach(note => note.remove());
    brainNotes.forEach((note, index)=>{
        let liEl=`<li class="note">
                        <div class="details">
                            <p>${note.title}</p>
                            <span>${note.description}</span>
                        </div>
                        <div class="bottom-content">
                            <span>${note.date}</span>
                            <div class="settings">
                                <i onClick="updateNote(${index}, '${note.title}', '${note.description}')"  class="uil uil-edit"></i>
                                <i onClick="deleteNote(${index})" class="uil uil-trash"></i>
                            </div>
                        </div>
                    </li>`;
        addBox.insertAdjacentHTML('afterend', liEl);
    });
}

showNotes();

function deleteNote(noteId) {
    let confirmDelete= confirm("Are you sure you want to delete this note?");
    if(!confirmDelete) return;
    brainNotes.splice(noteId, 1);
    localStorage.setItem('BrainNotes', JSON.stringify(brainNotes));
    showNotes();
}

function updateNote(noteId, title, desc) {
    isUpdate = true;
    updateId = noteId;
    addBox.click();
    titleEl.value = title;
    descEl.value = desc;
    addBtn.innerText = 'Edit Note';
    popupTitle.innerText = 'Editing a Note';
}


addBox.addEventListener('click', ()=>{
    titleEl.focus();
    popupBox.classList.add('show')
});

closeIcon.addEventListener('click', ()=>{
    isUpdate = false;
    titleEl.value = '';
    descEl.value = '';
    addBtn.innerText = 'Add Note';
    popupTitle.innerText = 'Add a new Note';
    popupBox.classList.remove('show');
});

addBtn.addEventListener('click', (e)=>{
    e.preventDefault();
    let noteTitle = titleEl.value,
    noteDesc = descEl.value;
    if (noteTitle || noteDesc) {
        let dateEl= new Date(),
        month = months[dateEl.getMonth()],
        day = dateEl.getDate(),
        year = dateEl.getFullYear();


        let noteInfo = {
            title: noteTitle,
            description: noteDesc,
            date: `${month} ${day} ${year}`
        }
        
        if (!isUpdate) {
            brainNotes.push(noteInfo);
        }else{
            isUpdate = false;
            brainNotes[updateId] = noteInfo;
        }
        
        localStorage.setItem('BrainNotes', JSON.stringify(brainNotes));
        closeIcon.click();
        showNotes();
    }
});

</script>
    
</body>
</html>